<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SM Appliance |</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>

<body>
    <header>
        <div class="logo">
            <img src="./images/SM-logo.png" alt="SM Logo">
        </div>
        <form action="#"">
            <input type=" search" placeholder="Search">
            <button type="submit"><i class="fa-solid fa-magnifying-glass"></i></button>
        </form>
        <ul>
            <li>
                <a href="login.html">Log In</a> / <a href="register.html">Sign Up</a>
            </li>
            <li>
            <li><i class="fas fa-user"></i></li>
            <li><i class="fas fa-shopping-cart"></i></li>
            <li>Contact Us</li>
        </ul>
    </header>
    <main>

        <ul class="nav-links">
            <li><a href="#">Brand</a></li>
            <li><a href="#">TV</a></li>
            <li><a href="#">Cellphone</a></li>
            <li><a href="#">Refrigerator</a></li>
            <li><a href="#">Air Conditioner</a></li>
            <li><a href="#">Washer & Dryer</a></li>
            <li><a href="#">Air Conditioner</a></li>
            <li><a href="#">Audio</a></li>
            <li><a href="#">Small Appliance</a></li>
            <li><a href="#">Gadgets</a></li>
            <li><a href="#">Promos<a></li>
        </ul>

        <section>
            <img src="./images/main-header.jpeg" alt="TV- Ads">
        </section>
        <section class="categories">
            <h2>Categories</h2>
            <ul>
                <li>
                    <img src="./images/tv_rev_300x.jpg" alt="TV">
                    <p>TV</p>
                </li>
                <li>
                    <img src="./images/mobile_300x.jpg" alt="Mobile Phone">
                    <p>Mobile Phone</p>
                </li>
                <li>
                    <img src="./images/ref_300x.jpg" alt="Refrigerator">
                    <p>Refrigerator</p>
                </li>
                <li>
                    <img src="./images/aircon_jpg_300x.jpg" alt="Air Conditioner">
                    <p>Air Conditioner</p>
                </li>
                <li>
                    <img src="./images/washer_300x.jpg" alt="Washer & Dryer">
                    <p>Washer & Dryer</p>
                </li>
                <li>
                    <img src="./images/Range_jpg_300x.jpg" alt="Range">
                    <p>Range</p>
                </li>
            </ul>
        </section>

        <section class="exclusive">
            <h2>Exclusive</h2>
            <ul>
                <li>
                    <img src="./images/panasonic_grande.jpg" alt="Panasonic Refrigerator">
                    <h3>Panasonic</h3>
                    <p>NR-W621VF-TP 21.8CUFT PANASONIC FRENCH DOOR INV RE.</p>
                    <span class="price">₱119,995</span>
                    <span class="save-label">Save ₱32,900 </span>
                </li>
                <li>
                    <img src="./images/RVS-beko_200x.jpg" alt="Beko Refrigerator">
                    <h3>Beko</h3>
                    <p>GNO4031GBPH 14.9CUFT BEKO INVERTER MULTIDOOR REF</p>
                    <span class="price">₱50,995</span>
                    <span class="save-label">Save ₱6,995 </span>
                </li>
                <li>
                    <img src="./images/LGHS09ISE_grande.jpg" alt="LG Refrigerator">
                    <h3>LG</h3>
                    <p>HSN/U12ISE2 LG 1.5HP STD INV THINQ SPLIT AC</p>
                    <span class="price">₱40,990</span>
                    <span class="save-label">Save ₱9,400 </span>
                </li>
                <li>
                    <img src="./images/LGHS12ISE_grande.jpg" alt="LG Air Conditioner">
                    <h3>LG</h3>
                    <p>CW-U923JPH-H PANASONIC 1HP INV WND CPCT AC</p>
                    <span class="price">₱35,990</span>
                    <span class="save-label">Save ₱8,900 </span>
                </li>
                <li>
                    <img src="./images/washing_panasonic_grande.jpg" alt="Panasonic Washer & Dryer">
                    <h3>Samsung</h3>
                    <p>NA-FD11AR1BM PANASONIC 11.5KG TOPLOAD INV WM</p>
                    <span class="price">₱28,591</span>
                    <span class="save-label">Save ₱5,399 </span>
                </li>
                <li>
                    <img src="./images/RT31CB5624C2TC_001_Front_Cotta-Charcoal_grande.png" alt="Samsung Washer & Dryer">
                    <h3>Samsung</h3>
                    <p>Smart home-enabled washer with AI-based wash cycles.</p>
                    <span class="price">₱28,395</span>
                    <span class="save-label">Save ₱5,600</span>

                </li>
            </ul>
        </section>
        </section>
        <section class="customer-service">
            <ul>
                <li>
                    <p><i class="fa-solid fa-truck"></i> Delivery</p>
                    <p>Expanded delivery coverage aside from Metro Manila</p>
                </li>
                <li>
                    <p><i class="fa-solid fa-shield"></i> Secured Payment</p>
                    <p>Your payment information is processed securely</p>
                </li>
                <li>
                    <p><i class="fa-solid fa-envelope"></i> Customer Support</p>
                    <p>Customer Support to help you all the way</p>
                </li>
            </ul>
        </section>

        <footer>
            <p>Copyright &copy; SM Appliance.All Right Reserved.</p>
        </footer>
    </main>
</body>

</html>