body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: #002056;
    color: white;
    padding: 10px 60px;
}

.logo {
    font-size: 24px;
    font-weight: bold;
}

ul {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
}

ul li {
    margin-left: 20px;
    cursor: pointer;
}

li a {
    color: #efffff;
    text-decoration: none;

}

form {
    display: flex;
    align-items: center;
    width: 50%;
    height: auto;
}

form input {
    width: 80%;
    height: 35px;
}

form button {
    background: #f17d21;
    border: none;
    cursor: pointer;
    padding: 5px;
    font-size: 25px;
    color: whitesmoke;
}


main {
    width: 100%;
    height: 170vh;
}

nav {
    background-color: #ffffff;
    padding: 10px 0;

}

.nav-links {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    list-style: none;
    margin: 0 0px 30px 70px;
    padding: 0;
}

.nav-links li {
    margin: 0 15px;
}

.nav-links li a {
    color: rgb(11, 11, 11);
    text-decoration: none;
    font-size: 16px;
}

.nav-links li a:hover {
    cursor: pointer;
}

main section {
    display: flex;
    justify-content: center;
}

main section img {
    width: 80%;
    height: auto;
}

.categories {
    text-align: center;
    padding: 20px;
    display: flex;
    flex-direction: column;
    border: 1px solid white;
    box-shadow: 10px 5px 10px whitesmoke;
}

.categories ul {
    list-style: none;
    padding-top: 50px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}


.categories li {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 8px;
    padding: 15px;
    width: 150px;
    text-align: center;

}

.categories img {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 50%;
}

.categories p {
    font-size: 16px;
    font-weight: bold;
    color: #333;
    margin-top: 10px;
}

.exclusive {
    text-align: center;
    padding: 20px;
    display: flex;
    flex-direction: column;
    border: 1px solid white;
    box-shadow: 10px 5px 10px whitesmoke;
}

.exclusive h2,
.categories h2 {
    font-size: 28px;
    margin-bottom: 20px;
    text-align: left;
    margin-left: 100px;
}

.exclusive ul {
    list-style: none;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
}

.exclusive li {
    padding: 15px;
    width: 150px;
    text-align: center;


}

.exclusive img:hover {
    transform: translateY(-5px);
}

.exclusive img {
    max-width: 100%;
    height: 50%;
}

.exclusive h3 {
    font-size: 18px;
    margin: 10px 0;
    color: #333;
}

.exclusive p {
    font-size: 14px;
    color: #666;
    margin-bottom: 10px;
}

.price {
    font-size: 13px;
    font-weight: bold;
    color: #241b19;
}

.save-label {
    font-size: 14px;
    font-weight: bold;
    color: #dc0f1d;
}

.customer-service {
    text-align: center;
    padding: 20px;

}

.customer-service ul {
    list-style: none;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.customer-service li {
    border-radius: 8px;
    padding: 20px;
    width: 250px;
    text-align: center;
}

.customer-service p {
    font-size: 16px;
    color: #3a2a2f;
    margin: 10px 0 0 70px;
    font-weight: bold;
}

.customer-service i {
    font-size: 24px;
    margin-right: 8px;
    color: #3a2a2f;
}

footer {
    width: 100%;
    height: 10%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #333232;
    margin-bottom: 50px;
    color: whitesmoke;

}

/* Tablet Layout */
@media (max-width: 1023px) {
    header {
        width: 90%;
        height: auto;

    }

    header li {
        display: none;
    }

    li a {
        display: none;
    }

    .categories ul {
        margin: 0;
        padding: 0;
        width: 100%;
    }

    main {
        width: 100%;
        height: auto;
        justify-content: center;
    }

    li {
        max-width: 100px;
    }

    .categories {
        display: flex;
        max-width: 100%;
        height: 100%;
        padding: 0;
        margin: 0;
    }

    .exclusive {
        width: 100%;
        height: 100%;
        margin-bottom: 20px;
    }

    .exclusive img {
        height: 40%;
    }

    .categories img {
        width: 80%;
        height: 50%;
    }

    p {
        font-size: .7rem;
        text-align: center;
    }

    .customer-service {
        display: flex;
        justify-content: flex-start;
        margin-right: 100px;
    }

    .customer-service p {
        display: flex;
        width: 100%;

    }
}