<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./spotify.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>Spotify Landing Page</title>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><i class="fa-brands fa-spotify"></i></li>
                <li><i class="fa-solid fa-house"></i></li>
                <li>
                    <form action="#"">
                        <input type=" search" placeholder="What do you want to play?">
                        <input type="hidden"></input>
                </li>
                <li><a href="#">Premium</a></li>
                <li><a href="#">Support</a></li>
                <li><a href="#">Download |</a></li>
                <li><a href="#">Install App</a> </li>
                <li><a href="#"></a>Sign up</li>
                <li><a href="#"></a>Log in</li>

            </ul>
        </nav>
    </header>
    <main>
        <aside>
            <ul>
                <li>
                    <h1>Create your first playlist</h1>
                    <p>It's easy, we'll help you</p>
                    <button>Create playlist</button>
                </li>
                <li>
                    <h1>Let's find some podcasts to follow</h1>
                    <p>We'll keep updated on new episodes</p>
                    <button>Browse podcasts</button>
                </li>
            </ul>
            <div class="language">
                <a href="#" <i class="fa-solid fa-globe"></i> English</a>
            </div>
        </aside>


        <div class="content">
            <section class="popular-artists">
                <h1>Popular Artists</h1>
                <ul>
                    <li>
                        <img src="./assets/Dinoela.jpg" alt="Dionela Artists">
                        <h2>Dionela</h2>
                        <p>Artists</p>
                    </li>
                    <li>
                        <img src="./assets/Arthur Nery.jpg" alt="Arthur Nery">
                        <h2>Arthur Nery</h2>
                        <p>Artists</p>
                    </li>
                    <li>
                        <img src="./assets/Bruno_Mars.jpg" alt="Bruno Mars">
                        <h2>Bruno Mars</h2>
                        <p>Artists</p>
                    </li>
                    <li>
                        <img src="./assets/TJ_moterde.jpg" alt="TJ Monterde">
                        <h2>TJ Monterde</h2>
                        <p>Artists</p>
                    </li>
                    <li>
                        <img src="./assets/Taylor Swift.jpg" alt="Taylor Swift">
                        <h2>Taylor Swift</h2>
                        <p>Artists</p>
                    </li>
                    <li>
                        <img src="./assets/Lady_gaga.jpg" alt="Lady Gaga">
                        <h2>Lady Gaga</h2>
                        <p>Artists</p>
                    </li>
                </ul>
            </section>

            <section class="popular-album">
                <h1>Popular albums and singles</h1>
                <ul>
                    <li>
                        <img src="./assets/Marilag.jpg" alt="Marilag">
                        <h2>Marilag</h2>
                        <p>Dionela</p>
                    </li>
                    <li>
                        <img src="./assets/Langit mong bughaw.jpg" alt="Langit mong Bughaw">
                        <h2>Langit mong Bughaw</h2>
                        <p>December Avenue</p>
                    </li>
                    <li>
                        <img src="./assets/Short n' sweet.jpg" alt="Short n' sweet">
                        <h2>Short n' Sweet</h2>
                        <p>Sabrina Carpenter</p>
                    </li>
                    <li>
                        <img src="./assets/Freudian.jpg" alt="Freudian">
                        <h2>Freudian</h2>
                        <p>Daniel Cessar</p>
                    </li>
                    <li>
                        <img src="./assets/Hit-me-hard-and-soft.jpg" alt="Hit-me-hard">
                        <h2>HIT ME HARD AND SOFT</h2>
                        <p>Bille Ellish</p>
                    </li>
                    <li>
                        <img src="./assets/GNX.webp" alt="GNX">
                        <h2>GNX</h2>
                        <p>Kendrick Lemar</p>
                    </li>
                </ul>
            </section>
            <section class="features-chart">
                <h1>features Charts</h1>
                <ul>
                    <li>
                        <img src="./assets/region_global_top_song.jpg" alt="region_global_top_song">
                        <p> Your weekly update of the most played tracks right now</p>
                    </li>
                    <li>
                        <img src="./assets/region_ph_top_song.jpg" alt="region_ph_top_song">
                        <p> Your weekly update of the most played tracks right now</p>
                    </li>
                    <li>
                        <img src="./assets/region_global_top_50.jpg" alt="region_global_top_50">
                        <p>Your daily update of the most..</p>
                    </li>
                    <li>
                        <img src="./assets/region_ph_top_50.jpg" alt="region_ph_top_50">
                        <p>Your daily update of the most..</p>
                    </li>
                    <li>
                        <img src="./assets/region_global_viral_50.jpg" alt="region_global_viral_50">
                        <p>Your daily update of the most viral...</p>
                    </li>
                    <li>
                        <img src="./assets/region_ph_viral_50.jpg" alt="region_ph_viral_50">
                        <p>Your daily update of the most viral...</p>
                    </li>
                </ul>

            </section>
            <section class="contact-us">
                <ul>
                    <li><i class="fa-brands fa-instagram"></i></li>
                    <li><i class="fa-brands fa-twitter"></i></li>
                    <li><i class="fa-brands fa-facebook"></i></li>
                </ul>
            </section>
        </div>
    </main>
    <footer>
        <p>&copy; 2025 Spotify AB</p>
    </footer>

</body>

</html>