body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #121212;
    color: white;
}

header {
    padding: 5px 10px 10px 10px;
    margin-bottom: 20px;
    background-color: #000000;
    text-align: center;
    text-align: none;

}

header ul {
    list-style: none;
    display: flex;
    justify-content: space-around;
    height: 20px;
    gap: 20px;
    padding: 5px 10px 0 0;
}

nav ul li a {
    text-decoration: none;
    color: #ddd7d7;
}

header li {
    color: #ddd7d7;
}

nav li:nth-child(3) {
    width: 50%;
    height: auto;
}

nav li:nth-child(3) input {
    width: 80%;
    background: #2a2a2a;
    height: 40px;
    border-radius: 20px;

}

::placeholder {
    padding-left: 30px;
}

nav li:nth-child(1) {
    margin-left: 10px;
}

nav li:nth-child(4) {
    margin-left: 10px;
}

nav li:nth-child(8) {
    top: 0;
    margin-right: 10px;
    height: 40px;
    border-radius: 20px;
    color: #000000;
    background: #f0f0f0;
    width: 100px;
}



main {
    display: flex;
    align-items: flex-start;
    height: 200vh;
    border-bottom: 1px solid rgb(206, 205, 205);
}


aside {
    display: flex;
    flex-direction: column;
    background-color: #121212;
    flex: 0 0 350px;
    height: 210vh;
    margin-right: 20px;
    padding: 15px;
    box-shadow: 10px 5px 10px rgba(0, 0, 0, 0.5);
}

aside div {
    position: absolute;
    bottom: -125%;
}

aside div a {
    text-decoration: none;
    color: #ddd7d7;
}



aside ul {
    padding: 0;
    margin: 0;
    list-style: none;
}

aside ul li {
    padding: 15px;
    background: #1f1f1f;
    box-shadow: 10px 5px 10px rgba(0, 0, 0, 0.5);
    margin-bottom: 15px;
    border-radius: 10px;
}

aside li button {
    background: #f0f0f0;
    width: 200px;
    height: 40px;
    border-radius: 20px;
}

.content {
    position: relative;
    display: flex;
    flex-direction: column;
    flex: 1;

}

.popular-artists,
.popular-album,
.features-chart {
    display: flex;
    flex-direction: column;
}

.popular-artists ul,
.popular-album ul,
.features-chart ul {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    padding: 0;
}

.popular-artists h2,
.popular-album h2 {
    font-size: 1rem;
}

.popular-artists p,
.popular-album p,
.features-chart p {
    color: rgb(216, 216, 216);
}


.popular-artists ul li,
.features-chart ul li,
.popular-album ul li {

    flex: 1;
    max-width: 200px;
}


.popular-artists img {
    width: 110%;
    height: 190px;
    border-radius: 50%;
}


.popular-album ul li {
    border-radius: 10px;
    flex: 1 1;
    height: 170px;
    max-width: 300px;
}


.popular-album img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.features-chart {
    margin-top: 110px;
}

.features-chart img {
    width: 110%;
    height: 190px;
}

.contact-us {
    list-style: none;
    margin-top: 70px;
}

.contact-us ul {
    display: flex;
    list-style: none;
    gap: 20px;
}

.contact-us li i {
    font-size: 1.5rem;
}

footer {
    position: absolute;
    right: 60%;
}

@media (min-width:481px) and (max-width:1023px) {


    nav li:nth-child(4),
    nav li:nth-child(5),
    nav li:nth-child(6) {
        display: none;
    }

    nav li:nth-child(3) {
        display: none;
        margin-right: 50px;
    }

    header nav li {
        gap: 10px
    }
}