<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style-list.css">
    <title>To-Do List</title>
</head>
<body>
    <main class="container">
        <h1>My To-Do List</h1>
        <form>
            <label for="add">Add Task</label>
            <input type="text" class="add" name="add" placeholder="Enter your task here..">
        </form>

      <section class="task">
        <div class="task1">Learn CSS</div>
        <div class="task2">Complete Assigment</div>
        <div class="task3">Watch a Tutorial</div>
      </section>  

    </main>
</body>
</html>