<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./image-asset/nficon2023.ico" type="image/icon ">
    <link rel="stylesheet" href="netflix.css">
    <title>Netflix Philippines - Watch TV Show</title>
</head>

<body>
    <header>
        <svg width="150" height="150" viewBox="0 -109.31 300 300" xmlns="http://www.w3.org/2000/svg" fill="#000000">
            <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
            <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
            <g id="SVGRepo_iconCarrier">
                <g fill="#b81d24">
                    <path
                        d="M256.09 76.212c4.178.405 8.354.84 12.52 1.29l9.198-22.712 8.743 24.807c4.486.562 8.97 1.152 13.44 1.768l-15.328-43.501L299.996 0H287.01l-.135.186-8.283 20.455L271.32.003h-12.822l13.237 37.565-15.644 38.644zM246.393 75.322V0h-12.817v74.265c4.275.33 8.552.684 12.817 1.056M150.113 71.11c3.46 0 6.916.026 10.366.054V43.492h15.397V31.708H160.48v-19.91h17.733V0h-30.6v71.12c.831 0 1.666-.013 2.5-.01M110.319 71.83c4.27-.152 8.544-.28 12.824-.384V11.8h11.98V.003H98.339V11.8h11.982v60.03h-.002zM12.295 79.772V34.897L27.471 77.96c4.667-.524 9.341-1.017 14.028-1.483V.001H29.201v46.483L12.825.001H0v81.384h.077c4.063-.562 8.14-1.096 12.218-1.613M85.98 11.797V.001H55.377V75.202a1100.584 1100.584 0 0 1 30.578-2.211V61.184c-5.916.344-11.82.74-17.71 1.181V43.497h15.397V31.706H68.245V11.797H85.98zM203.614 60.62V-.003h-12.873v71.876c10.24.376 20.44.9 30.606 1.56V61.619c-5.9-.381-11.81-.712-17.733-1">
                    </path>
                </g>
            </g>
        </svg>
        <div class="item-container">
            <select>
                <option>English</option>
                <option>Filipino</option>
            </select>
            <button class="sign-in">Sign In</button>
        </div>
    </header>
    <section class="main-container">
        <section class="subscription">
            <h1>Unlimited movies, TV shows, and more</h1>
            <p>Starts at ₱149. Cancel anytime.</p>
            <form action="#" method="">
                <h3>Ready to watch? Enter your email to create or restart your membership.</h3>
                <div class="form-group">
                    <input type="email" id="email" name="email" placeholder="Email Address" required>
                    <button class="btn-danger" type="submit">Get Started</button>
                </div>
            </form>
        </section>
    </section>
    <section class="sub-container">
        <h2>Trending Now</h2>
        <ul>
            <li><img src="./image-asset/ad-vitam.jpg" alt="Image 1"></li>
            <li><img src="./image-asset/card-1.webp" alt="Image 2"></li>
            <li><img src="./image-asset/pets-2.jpg" alt="Image 3"></li>
            <li><img src="./image-asset/megs-2.webp" alt="Image 4"></li>
            <li><img src="./image-asset/the-forge.jpg" alt="Image 5"></li>
            <button class="button-slider"></button>
        </ul>
        <section class="third-container">
            <h2>More Reasons to Join</h2>
            <ul>
                <li>
                    <h1>Enjoy on your TV</h1>
                    <p>Watch on Smart TVs, Playstation, Xbox, Chromecast, Apple TV, Blu-ray players, and more.</p>
                </li>
                <li>
                    <h1>Download your shows to watch offline</h1>
                    <p>Save your favorites easily and always have something to watch.</p>
                </li>
                <li>
                    <h1>Watch everywhere</h1>
                    <p>Stream unlimited movies and TV shows on your phone, tablet, laptop, and TV.</p>
                </li>
                <li>
                    <h1>Create profiles for kids</h1>
                    <p>Send kids on adventures with their favorite characters in a space made just for them — free with your membership.</p>
                </li>
            </ul>
            <form action="#" method="">
                <h3>Ready to watch? Enter your email to create or restart your membership.</h3>
                <div class="form-group1">
                    <input type="email" id="email" name="email" placeholder="Email Address" required>
                    <button class="btn-danger" type="submit">Get Started</button>
                </div>
            </form>
        </section>
    </section>

</html>