* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: Netflix Sans, Helvetica Neue, Segoe UI, Roboto, Ubuntu, sans-serif;
}

body {
	min-height: 100vh;
	max-width: 100vw;
	overflow-x: hidden;
}

header {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	padding: 0 10%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	z-index: 100;
}

.nmhp-hero {
	z-index: 1;
	width: 100%;
	max-width: 120rem;
	-webkit-align-items: center;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	margin-bottom: 0;
	margin-left: auto;
	margin-right: auto;
}

.item-container {
	line-height: 1.25rem;
	padding-top: 0.375rem;
	padding-right: calc(2.2rem + 0rem);
	padding-bottom: 0.375rem;
	padding-left: calc(0.625rem + 1rem + 0.5rem);
}

select {
	display: inline-block;
	appearance: none;
	background-color: transparent;
	border: #bbbcbb 2px solid;
	color: #d9d9d9;
	font-weight: 600;
	width: fit-content;
	font-size: .69rem;
	border-radius: 5px;
	background-image: url('./image-asset/language-icon.png');
	background-repeat: no-repeat;
    background-position: left 20px center;
    background-size: 20px; 
	padding-top: 0.375rem;
    padding-right: calc(2.25rem + 0rem);
    padding-bottom: 0.375rem;
    padding-left: calc(0.625rem + 1rem + 0.5rem);
    border: 1px solid #ccc;
	line-height: 1rem;
	filter: opacity(100%);

}
select>option {
	color: black;
	padding: 50px;
	

}
.button-slider {
    width: 30px;
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center; 
    border: 1px solid #ccc;
    overflow: hidden;
	border-radius: 10px;
    background: #0e070e;
    margin: 50px 0;
    position: relative; 
    cursor: pointer; 
}

.button-slider::after {
	content: ">";
    font-size: 30px;
    color: rgba(255, 255, 255, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%; 
    width: 100%;
}
.button-slider:hover{
	background: #4a4b4a;
}
.sign-in, select {
	display: inline-block;
	height: 50px;
	
}

.sign-in {
	background-color: rgba(229, 9, 20, 1);
	border: #0000 1px solid;
	color: rgb(255, 255, 255);
	width: 5rem;
	font-weight: 500;
	min-height: 1.8rem;
	font-size: 0.875rem;
	border-radius: calc(0.25rem - 0.0625rem);
	border-width: 0.0625rem;
	letter-spacing: normal;
	cursor: pointer;
	text-align: center;
	line-height: 1rem;
	margin-left: 10px;
}

.main-container {
	background-image: url(./image-asset/netflix-bg.jpg);
	max-width: 100%;
	height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
}

.main-container::before {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.7);
	z-index: 1;
}

div>h1 {
	margin-bottom: 1rem;
}

.subscription {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	justify-items: center;
	color: rgba(255, 255, 255, 1);
	z-index: 2;
}

.subscription h1 {
	font-size: 3.5rem;
	font-weight: 900;
	text-align: center;
	width: 50vw;
}

.subscription>h1,
p {
	color: rgba(255, 255, 255, 1);
	margin-bottom: 10px;
}

.subscription>p {
	margin-bottom: 40px;
}

form>h3 {
	font-size: 20px;
	margin-top: 10px;
}

form {
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
	gap: 1rem;
}

.form-group {
	display: flex;
	align-items: center;
	width: 100%;
}

input {
	padding: 20px;
	padding-right: 200px;
	font-size: 1rem;
	line-height: 1.5rem;
	border-radius: 5px;
	background:#161616b3;
	border: 1px solid rgb(154 148 148);
	margin-right: 20px;
	text-align: start;
	fill: inherit;
	color: rgb(255, 255, 255);
}

.btn-danger {
	padding: 5px 20px 10px;
	font-size: 2rem;
	font-weight: 400;
	background-color: #e50914;
	color: rgba(255, 255, 255, 1);
	border: 1px solid;
	border-radius: 5px;
	cursor: pointer;
}

.btn-danger::after {
	content: " >"
}


button:hover {
	background-color: #d40813;
}

.sub-container {
	background-color: black;
	width: 100%;
	height: 170vh;
	color: white;
	display: flex;
	flex-direction: column;
}

section > ul {
	list-style: none;
	padding: 0;
	display: flex;
	flex-direction: row;
	justify-content: center;
	column-gap: 30px;
	margin-top: 60px;
}

ul > li {
	width: 180px;
	height: 250px;
	display: flex;
	justify-content: center;
	border: 1px solid #ccc;
	overflow: hidden;
	row-gap: 20px;
}

li img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.third-container h2,
.sub-container h2 {
	margin-left: 16%;
	font-weight: 500;
	font-size: 1.5em;
	margin-top: 70px;
	margin-bottom: -40px;
}

;

.form-grou1p1 {
	margin-top: 20px;
}

section:nth-child(3)>form:nth-child(3) > h3 {
	margin-top: 120px;
}

.third-container ul {
	list-style: none;
	padding: 0;
	display: flex;
	gap: 20px;
}

.third-container ul li {
	background-color: #1c1d39;
	background-image: linear-gradient(to bottom right, #1c1d39, #201321);
	color: white;
	padding: 20px;
	border-radius: 10px;
	text-align: center;
	flex-direction: column;
	justify-content: flex-start;
	width: 260px;
	height: 400px;
}

.third-container ul li h1 {
	font-size: 18px;
	margin-bottom: 10px;
	font-size: 1.5rem;
	font-weight: 500;
	text-align: left;
}

.third-container ul li p {
	font-size: 14px;
	opacity: 0.8;
	color: rgba(255, 255, 255, 0.7);
	font-size: 1rem;
	font-weight: 400;
	text-align: left;
}