<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Survey Form</title>
</head>

<body>
    <h2>Survey Form</h2>
    <form action="" method="POST">
        <div>
            <label for="username">Full Name: </label>
            <input type="text" id="username" name="username">
        </div>
        <div>
            <label for="email">Email Address: </label>
            <input type="email" id="email" name="email">
        </div>
        <p>How satisfied are you with our service?</p>

        <div>
            <input type="radio" id="vs" name="satisfaction" value="very_satisfied">
            <label for="vs">Very Satisfied</label>
        </div>

        <div>
            <input type="radio" id="satisfied" name="satisfaction" value="satisfied">
            <label for="satisfied">Satisfied</label>
        </div>

        <div>
            <input type="radio" id="neutral" name="satisfaction" value="neutral">
            <label for="neutral">Neutral</label>
        </div>

        <div>
            <input type="radio" id="dissatisfied" name="satisfaction" value="dissatisfied">
            <label for="dissatisfied">Dissatisfied</label>
        </div>

        <div>
            <input type="radio" id="vdissatisfied" name="satisfaction" value="very_dissatisfied">
            <label for="vdissatisfied">Very Dissatisfied</label>
        </div>
        <p>What features do you value most?</p>
        <div>
            <input type="checkbox" id="easeOfUse" name="features" value="easeOfUse" >
            <label for="easeOfUse">Ease Of Use</label>
        </div>
        
        <div>
            <input type="checkbox" id="design" name="features" value="design">
            <label for="design">Design</label>
        </div>

        <div>
            <input type="checkbox" id="customerSupport" name="features" value="customerSupport">
            <label for="customerSupport">Customer Support</label>
        </div>

        <p>What best describes you?</p>

        <div>
            <label for="person"></label>
            <select id="person" name="person">
                <option value="">Student</option>
                <option value="">Professional</option>
                <option value="">Hobbyist</option>
                <option value="">Other</option>
            </select>
        </div>

        <div>
            <br>
            <label for="feedback">Additional Feedback:</label>
            <br>
            <textarea id="feedback" name="feedback"></textarea>
        </div>

        <button type="submit">Submit</button>
    </form>

</body>

</html>