<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semantic HTML Example</title>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
    <header>
        <h1>Welcome to Web Fundamentals</h1>
        <p>Your journey to mastering the web starts here.</p>
    </header>
    <section>
        <h2>Learn with Us</h2>
        <p>Our courses cover <strong>HTML</strong>, <strong>CSS</strong>, and <strong>JavaScript</strong> for aspiring developers.</p>
    </section>
    <article>
        <h3>Upcoming Events</h3>
        <p><em>Join our next live coding session!</em></p>
    </article>
    <aside>
        <h4>Did You Know?</h4>
        <p>Semantic tags improve accessibility and search engine visibility!</p>
    </aside>
    <footer>
        <p>&copy; 2025 Web Fundamentals. All rights reserved.</p>
        <p>Contact us at: info@webfundamentals.com</p>
    </footer
</body>
</html>