<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bodymovin/5.7.6/lottie.min.js"></script>
    <title>Jack-in-the-Box</title>
    <style>
        /* Center everything */
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
            background-color: #f8f8f8;
        }

        h1 {
            font-size: 24px;
        }

        #box-container {
            top: 12%;
            width: 400px;
            height: 400px;
            cursor: pointer;
            position: relative;
        }

        /* Initially, the image is hidden inside the box */
        #popup-image {
            position: absolute;
            width: 200px;
            height: 200px;
            bottom: 20px;
            left: 45%;
            transform: translateX(-50%) scale(0);
            opacity: 0;
            transition: transform 0.7s ease-out, opacity 0.5s ease-in, bottom 0.7s ease-out;
            border-radius: 50%;
        }

        #button {
            margin-top: 20px;
            padding: 10px 20px;
            cursor: pointer;
            font-size: 16px;
        }
    </style>
</head>

<body>
    <h1>Say Cheese</h1>
    <div id="box-container" data-state="closed">
        <img id="popup-image" src="" alt="Surprise!">
    </div>
    <button id="button">Click to Open</button>

    <audio id="pop-sound" src="./assets/camera-burst.mp3"></audio>

    <script src="./script.js">

    </script>

</body>

</html>